NODE_ENV=development
PORT = 3001
LocalDB = mongodb://localhost:27017/FypIdeas
JWT_SECRET=there-is-no-god-except-allah-and-allah-is-one
JWT_EXPIRES=90d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=102f1cab688875
EMAIL_PASSWORD=f645b82271f969